{
  "name": "threaddrafter",
  "version": "1.0.0",
  "description": "",
  "main": "td.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "jquery": "^3.6.0",
    "twitter-text": "^3.1.0"
  }
}
